# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=

# Security configurations
spring.security.user.name=akshay
spring.security.user.password=akshay
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG