spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:34998/railway
spring.datasource.username=root
spring.datasource.password=SxQrVbxPrkCuXMIljEGOjVZJrbZgWcHX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update